{
  "name": "getty",
  "type": "module",
  "version": "1.1.5",
  "description": "Platform with tools for live streaming and Odysee creators. Includes overlays, tip alerts, chat, a giveaway system, creator analytics, and much more.",
  "author": "getty",
  "license": "MIT",
  "engines": {
    "node": "^20.6.0 || >=22.0.0"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:dev-clean": "vuepress dev docs --clean-cache --clean-temp",
    "docs:build": "vuepress build docs --clean-cache --clean-temp",
    "postbuild": "cp -r docs/.vuepress/dist/* docs/ || xcopy /E /Y /I docs\\.vuepress\\dist\\* docs\\",
    "postinstall": "patch-package",
    "docs:preview": "http-server docs/.vuepress/dist",
    "vp-update": "npx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.26",
    "http-server": "^14.1.1",
    "patch-package": "^8.0.0",
    "typescript": "^5.8.3",
    "vite": ">=7.1.11",
    "vue": "^3.5.24",
    "vuepress": "2.0.0-rc.26",
    "vuepress-theme-plume": "1.0.0-rc.176"
  },
  "overrides": {
    "js-yaml": "4.1.1",
    "mdast-util-to-hast": "13.2.1"
  }
}
